kotlin.code.style=official
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

automaticMavenCentralSync=true

android.useAndroidX=true

versions.roadrunner=0.1.25-1-local.3