kotlin.code.style=official
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

dev.nextftc.publishing.automaticMavenCentralSync=true

android.useAndroidX=true

versions.roadrunner=1.0.0
versions.pedro=1.0.0